# Configuração do Host IP para WebRTC
# Para descobrir o IP automaticamente: HOST_IP=$(hostname -I | awk '{print $1}')
HOST_IP=127.0.0.1

# Outras configurações opcionais
WEBRTC_SERVER_URL=http://localhost:8080
ENVIRONMENT=development